
apply plugin: 'java'
apply plugin: 'maven'
////////////

install {
    repositories.mavenInstaller {
        pom.version = '1.2.0'
		pom.groupId = 'com.defyndian'
        pom.artifactId = 'defyndian-core'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies{
	testCompile('org.mockito:mockito-core:1.9.5')
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile('junit:junit-dep:4.11')
	compile('com.rabbitmq:amqp-client:3.5.6')
	compile('com.fasterxml.jackson.core:jackson-databind:2.6.3')
	compile('mysql:mysql-connector-java:5.1.37')
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all


}

test {
	testLogging.showStandardStreams = true
}

//////////

