
apply from: 'defyndian-parent.gradle'
apply plugin: 'java'
apply plugin: 'maven'
////////////

project.version = '2.0'

install {
    repositories.mavenInstaller {
        pom.version = project.version
		pom.groupId = 'com.defyndian'
        pom.artifactId = 'defyndian-core'
    }
}

dependencies{
	
	compile    ('com.rabbitmq:amqp-client:3.5.6')
	compile    ('com.fasterxml.jackson.core:jackson-databind:2.6.3')
	compile    ('mysql:mysql-connector-java:5.1.37')
	compile    ('org.slf4j:slf4j-api:1.7.21')
	testCompile('org.mockito:mockito-core:1.9.5')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('junit:junit-dep:4.11')
	testRuntime('org.slf4j:slf4j-simple:1.7.21')

}


//////////

