
apply plugin: 'java'
apply plugin: 'maven'
////////////

install {
    repositories.mavenInstaller {
        pom.version = project.version
	pom.groupId = 'com.defyndian'
        pom.artifactId = project.name
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenLocal()
	mavenCentral()
}


test {
	testLogging.showStandardStreams = true
}

//////////

