
//Generic Options
#config.type BASIC [BASIC,MYSQL]


//Basic Config Options
#config.basic.d config

//MySQL config options
#config.db.host	localhost
#config.db.username	homeauto
#config.db.password	defyndian
#config.db.database	defyndian
