#Generic Options
#config.type BASIC [BASIC,JSON]

#Basic Config Options
#config.directory config

#Options required by the specific config type below
#Properties here will also be included in the main config
